# Api_Net_6_With_Call_Http_Client_Factory

./: Http_Client_Factory_Example.sln
Http.Client.Factory.Application/Converter/HttpContent/: LoginContractInputToHttpContent.cs
Http.Client.Factory.Application/Domains/: LoginContractInput.cs  LoginContractOutput.cs
Http.Client.Factory.Application/Domains/Requests/: LoginContractInput.cs
Http.Client.Factory.Application/Domains/Responses/: LoginContractOutput.cs  UserContractOutput.cs
Http.Client.Factory.Application/Interfaces/: IHttpClientFactoryDirectlyService.cs  IHttpClientFactoryNamedClientService.cs  IHttpClientFactoryTypedClientService.cs  IIdentificationService.cs
Http.Client.Factory.Application/Models/Configurations/: ConfigurationApi.cs
Http.Client.Factory.Infra/: Http.Client.Factory.Infra.csproj
Http.Client.Factory.Infra/Services/: HttpClientFactoryDirectlyService.cs  HttpClientFactoryNamedClientService.cs  HttpClientFactoryTypedClientService.cs  IdentificationService.cs
Http.Client.Factory.Svc/: Http.Client.Factory.Svc.csproj  Program.cs  appsettings.Development.json  appsettings.json
Http.Client.Factory.Svc/Configurations/: ConfigureDependencyInjection.cs  ConfigureHttpClientFactory.cs  ConfigureServiceExtensions.cs  DependencyInjection.cs  DependencyInjectionSettings.cs  HttpClientFactory.cs  HttpClientFactorySettings.cs  JsonSettings.cs  ServiceExtension.cs
Http.Client.Factory.Svc/Controllers/: CallUserApiController.cs  HttpClientFactoryClientTypedController.cs  HttpClientFactoryDirectlyController.cs  HttpClientFactoryNamedClientsController.cs
Http.Client.Factory.Svc/Properties/: launchSettings.json
