<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Http.Client.Factory.Application\Http.Client.Factory.Application.csproj" />
    <ProjectReference Include="..\Http.Client.Factory.Infra\Http.Client.Factory.Infra.csproj" />
  </ItemGroup>

</Project>
