is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Http.Client.Factory.Infra
build_property.ProjectDir = C:\Users\andre\source\repos\Api_Net_6_With_Call_Http_Client_Factory\Http.Client.Factory.Infra\
